<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Heating Control App</title>
<link rel="manifest" href="manifest.json" />
    <!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

<script>
fetch('http://192.168.1.195/arduino/temp/1').then(function(response) {
    return response.json();
  })
  .then(function(myJson) {
    console.log(JSON.stringify(myJson));
  });
fetch('http://192.168.1.195/arduino/temp/1').then(res => res.text()).then(data => {document.getElementsByClassName('card-title')[1].innerHTML = (data)}).then(function(response) { if(Response) { $('#spinner2').hide(); }});
fetch('http://192.168.1.195/arduino/temp/2').then(res => res.text()).then(data => {document.getElementsByClassName('card-title')[0].innerHTML = (data)}).then(function(response) { if(Response) { $('#spinner1').hide(); }});
fetch('http://192.168.1.195/arduino/temp/3').then(res => res.text()).then(data => {document.getElementsByClassName('card-title')[2].innerHTML = (data)}).then(function(response) { if(Response) { $('#spinner3').hide(); }});
fetch('http://192.168.1.195/arduino/timenow/randomstring1').then(res => res.text()).then(data => {document.getElementsByClassName('float-right')[0].innerHTML = (data)});
fetch('http://192.168.1.195/arduino/stime/randomstring2').then(res => res.text()).then(data => {document.getElementsByClassName('float-left')[0].innerHTML = (data)});
fetch('http://192.168.1.195/arduino/digital/12').then(res => res.text()).then(data => {document.getElementsByClassName('float-left')[1].innerHTML = (data)});
</script>


  <body>

    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">The heating is controlled by a thermostat keeping the room tempuratures controlled. This app simply provides real-time temperature information and an option to override the thermostat either temporarily (2 hours at a time) or to manually disable/enable it.</p>
        </div>

<div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Disable</h4>
<p class="text-white">Click to turn off heating and disable thermostat in order to control heating manually or remotely.</br>
<button type="button" class="btn btn-primary" id="disablebutton">Disable</button>        
<button type="button" class="btn btn-primary" id="enablebutton">Re-enable</button>        
</div>
      </div>
    </div>
  </div>

<script>
$("#disablebutton").click(function(){
$("#disablemodal").modal('show');
fetch('http://192.168.1.195/arduino/disable/1');
});
</script>

<script>
$("#enablebutton").click(function(){
$("#enablemodal").modal('show');
fetch('http://192.168.1.195/arduino/disable/0');
});
</script>


<div class="modal" id="enablemodal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Thermostatic control re-enabled.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="disablemodal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Thermostatic control has been disabled.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>






  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2" focusable="false" aria-hidden="true"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
	<strong>Heating</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Heating Control</h1>
      <p class="lead text-muted">Feeling too hot or too cold? Click below to override thermostatic control and turn boiler on or off temporarily <b>for a two-hour period.</b></p>
      <p>
      
<button type="button" class="btn btn-primary" id="enableheatingbutton">On</button>        
<button type="button" class="btn btn-primary" id="disableheatingbutton">Off</button>      

</p>
    </div>
  </section>


<script>
$("#disableheatingbutton").click(function(){
$("#disableheating").modal('show');
fetch('http://192.168.1.195/arduino/override/0');
});
</script>

<script>
$("#enableheatingbutton").click(function(){
$("#enableheating").modal('show');
fetch('http://192.168.1.195/arduino/override/1');
});
</script>


<div class="modal" id="enableheating" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Thermostatic control overridden and heating turned on for a period of two hours.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="disableheating" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Thermostatic control overridden and heating turned off for a period of two hours.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
	      <div class="col-md-4">   
<div class="card text-black bg-info mb-3" style="max-width: 18rem;">
  <div class="card-header">Basement</div>
  <div class="card-body">
    
<div class="spinner-border" id="spinner1" role="status">                                                                                         
  <span class="sr-only">Loading...</span>                                                                                                       
</div>

<h1 class="card-title"></h1>

  </div>
  </div>
</div>
<div class="col-md-4">
<div class="card text-black bg-warning mb-3" style="max-width: 18rem;">
  <div class="card-header">Upper Ground Floor</div>
  <div class="card-body">


<div class="spinner-border" id="spinner2" role="status">
  <span class="sr-only">Loading...</span>
</div>  

  <h1 class="card-title"></h1>
  </div>
  </div>
</div>
<div class="col-md-4">
<div class="card text-black bg-success mb-3" style="max-width: 18rem;">
  <div class="card-header">First Floor</div>
  <div class="card-body">


<div class="spinner-border" id="spinner3" role="status">
  <span class="sr-only">Loading...</span>
</div>

    <h1 class="card-title"></h1>
  </div>
  </div>
</div>
	      
      </div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container">

<a class="weatherwidget-io" href="https://forecast7.com/en/51d51n0d13/london/" data-label_1="LONDON" data-label_2="WEATHER" data-theme="original" >LONDON WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<p class="float-right">Time Now</p>
<p class="float-left">STime</p></br>
<p class="float-left">Heating On/Off</p>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="bootstrap/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="bootstrap/js/bootstrap.bundle.min.js"></script></body>


</html>
